<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/single_margin"
        android:background="@drawable/layout_rounded">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/single_margin"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:srcCompat="@drawable/ic_congrts" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/single_margin"
            android:fontFamily="@f"
            android:gravity="center"
            android:paddingHorizontal="@dimen/double_margin"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/subHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/single_margin"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/single_margin"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/positiveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <View
            android:id="@+id/positiveLineView"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorSilverGrayDarkGray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/positiveBtn" />

        <TextView
            android:id="@+id/positiveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quadruple_margin"
            android:layout_marginTop="@dimen/single_margin"
            android:gravity="center"
            android:paddingStart="@dimen/single_margin"
            android:paddingEnd="@dimen/single_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/negativeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subHeading" />

        <View
            android:id="@+id/negativeLineView"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorSilverGrayDarkGray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/negativeBtn" />

        <TextView
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/quadruple_margin"
            android:gravity="center"
            android:paddingStart="@dimen/single_margin"
            android:paddingEnd="@dimen/single_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/positiveBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>